JWT_KEY=secret

#MySQL Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Krushit@1506
DB_NAME=product 


#App config
APP_PORT=1506
GLOBAL_PREFIX=api

# Mail SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=